<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>Privacy Policy</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<style>
    div,p,h1,h3{margin: 0; padding: 0; }
	  p{
      /*text-align:justify; */
      line-height: 1.3;
      margin-bottom: 10px;
      font-size: 14px;
    }
    .wrap{
      box-sizing: border-box;
      max-width: 360px;
      margin: 0 auto;
      padding: 10px;
    }
    h1{
      font-size: 24px;
      text-align: center;
      margin: 0 0 10px 0;
      padding: 0;
    }
    h3{
      font-size: 18px;
      margin: 0;
      padding: 20px 0 6px;
    }
	</style>
</head>
<body>

<div class="wrap">
  <h1>ToWatch Privacy Policy</h1>

  <p>This Privacy Policy describes how and when ToWatch, All Format collects, uses, and shares your information when you use ToWatch, including our mobile applications and websites (the "Services"). ToWatch receives your information through our mobile applications, websites, and other interactions with our Services. When using any of our Services you consent to the collection, transfer, manipulation, storage, disclosure and other uses of your information as described in this Privacy Policy. Irrespective of which country you reside in or supply information from, you authorize ToWatch to use your information where ToWatch operates.</p>


  <h3>Information Collection and Use</h3>
  <p><strong>User Data:</strong> Our servers automatically record information ("User Data") created by your use of the Services. User Data may include information such as your IP address, browser type, operating system, the referring web page, pages visited, location, your mobile carrier, device and application IDs, search terms, and cookie information. We receive User Data when you interact with our Services, for example, when you visit our websites, sign into our Services, or interact with our email notifications. ToWatch uses User Data to provide our Services and to measure, customize, and improve them. If not already done earlier, we will either delete User Data or remove any common account identifiers, such as your username, full IP address, or email address, after 18 months.</p>
  <p><strong>Other non-personal identification information：</strong> We do not collect the "Personal Information" which can identify you or another person. We may collect non-personal identification information about Users whenever they interact with our apps. Non-personal identification information may include the type of your phone, apps and other technical information about Users means of connection to our apps, such as the versions of phone model and other similar information.</p>
  <p><strong>Third-Party Services:</strong> ToWatch uses a variety of third-party services to help provide our Services, including to host our various blogs and wikis and to help us understand the use of our Services. These third-party service providers may use cookies and other technologies to collect information about your use of our Services and other websites and services, including your IP address, device ID, pages viewed, and links clicked. Our service providers include Firebase Analytics and its demographics and interests reporting feature, that means you are agreeing to the Google Privacy Policy.</p>



  <h3>Our Policy Towards Children</h3>
  <p>Our Services are not directed to persons under 13. If you become aware that your child has provided us with personal information without your consent, please email to contact We do not knowingly collect personal information from children under 13. If we become aware that a child under 13 has provided us with personal information, we take steps to remove such information and terminate the child's account.</p>



  <h3>Changes to this Policy</h3>
  <p>We may revise this Privacy Policy from time to time. The most current version of the policy will govern our use of your information.
    If we make a change to this policy that, in our sole discretion, is material, we will notify you via an email to the email address associated with your account or through the Services. By continuing to access or use the Services after those changes become effective, you agree to be bound by the revised Privacy Policy.
  </p>

</div>


</body></html>